<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>
				Self-studying Python and Machine Learning: 2018 in review &middot; Home
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Home" />
		
		
		<link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">
        <script src="/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
	
	</head>
	
    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Home</h2>
				</a>
				<ul>
    <li><a href="/about">About</a></li>
	<li><a href="/">Posts</a></li>
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Atrebas
        <br>
        <span>on&nbsp;</span><time datetime="2019-01-15 00:00:00 &#43;0000 UTC">January 15, 2019</time>
</div>
		<h1 class="post-title">Self-studying Python and Machine Learning: 2018 in review</h1>
<div class="post-line"></div>

		

		


<script src="/js/set-target-blank-links.js"></script>
<style>
  .figure > p {
    text-align: center;
    align: bottom;
    font-size: 10px;
  }
</style>
<p>Both for personal interest and professional development, I started to learn Python and machine learning concepts.
This article summarizes my 2018 learning path.</p>
<div id="courses" class="section level2">
<h2>Courses</h2>
<p>In January, I completed the MOOC <a href="https://www.fun-mooc.fr/courses/course-v1:UCA+107001+session01/about">“Python 3: from the fundamentals to advanced concepts”</a> that I started in November 2017. This MOOC, taught in French by two <a href="https://www.inria.fr/en/">INRIA</a> researchers, provided me with a very good introduction to the Python programming language: overview of the built-in types, functions, notions of OOP, …<br />
Compared to the other courses I followed later, I think this one was the most complete, providing a progressive and detailed view of advanced notions like generator expressions, memory management, scoping rules, … I would definetely recommend it.<br />
My lecture notes are <a href="https://github.com/Atrebas/python-code/blob/master/mooc-python.py">here</a> and the complete pdf of the MOOC is available <a href="https://github.com/parmentelat/moocpython/blob/master/pdf_du_cours/from_sphinx/Python3.pdf">here</a>.</p>
<p>In March, I enrolled in a second MOOC on the <a href="https://www.fun-mooc.fr">FUN platform</a>: <a href="https://www.fun-mooc.fr/courses/course-v1:CNAM+01031+session01/about">Deep Learning</a>.
Although I did not initially plan to follow this course, I spotted it when it came out and I thought it would be a good opportunity to learn more about this exciting topic.<br />
The course was well structured (6 weeks, 6 chapters each): introduction to neural networks, CNN, historical perspectives and modern network architectures, applications, optimization, … Excepting a small demo of Keras, there was no programming in this course and all the evaluations where based on multiple choice questions. Yet, it was quite challenging and I learnt a lot.</p>
<p>Later during the spring, to further practice and revise some Python, I took the free version of the <a href="https://www.codecademy.com/learn/learn-python">Learn Python</a> Codecademy course. Nothing really new here compare to the Python course mentioned above, but the Codecademy platform is nice for learning in an interactive way. This course has been recently updated for Python 3, so it is a good resource to check.</p>
<p>During the summer, I followed the Udacity <a href="https://eu.udacity.com/course/intro-to-machine-learning--ud120">Intro to Machine Learning</a> course. The reason I choose this course rather than the popular Andrew Ng’s one on Coursera is because it uses Python and the scikit-learn library (more precisely it uses Python 2, but I used Python 3 with code available on Github).<br />
As the title indicates, this is an introduction. So, the course doesn’t go into too much details and some of the evaluations are really simple. To learn more about the underlying mathematical concepts, in parallel, I followed some of the videos from <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010/">MIT 6.034</a>. However, as shown in the picture below, I think this Udacity course offers a good overview of the ML concepts and of the iterative approach required to run an analysis.</p>
<div class="figure">
<img src="/images/ud120.png" alt="Udacity ML course overview (source: Udacity)" />
<p class="caption">Udacity ML course overview (source: Udacity)</p>
</div>
<p>Then, from October to mid-December, over a 75-day streak, I have completed more than 30 DataCamp courses, including the ‘Data Scientist with Python’ track and several R courses.<br />
It was good wrap-up, allowing me to review and strengthen the different topics covered previously, from the basics of Python programming to machine learning and even some bits of deep learning. Moreover, it made me more acquainted with data science libraries (Numpy, Pandas, or Bokeh) and I also discovered the basics of SQL.</p>
<p><br></p>
</div>
<div id="putting-my-new-skills-into-practice" class="section level2">
<h2>Putting my new skills into practice</h2>
<p>Considering the number of education platforms and online resources, it’s easy to get trapped on the ‘MOOC carousel’. While these courses are useful to understand the underlying concepts and discover best practices, learning by doing is essential.<br />
In December, I discovered the <a href="https://arxiv.org/abs/1812.01718">kmnist dataset</a> and decided to give it a try. I explored some machine learning and deep learning approaches, assessed their performance for classification, and dig a bit more into dimension reduction methods and visualization. It was only a 10-day streak, but it was nonetheless useful. I picked a lot of code here and there, but was able to understand it and adapt it to my needs. Hopefully, more will come in 2019.</p>
<div class="figure">
<img src="/images/kmnist_examples.png" alt="Some examples of kana for the kmnist dataset (source: Clanuwat et al.)" />
<p class="caption">Some examples of kana for the kmnist dataset (source: Clanuwat <em>et al.</em>)</p>
</div>
<p><br></p>
</div>
<div id="the-data-science-toolkit" class="section level2">
<h2>The data science toolkit</h2>
<div class="figure">
<img src="/images/python.png" alt="The Python data science ecosystem (source: Yotta Conseil)" />
<p class="caption">The Python data science ecosystem (source: Yotta Conseil)</p>
</div>
<p>Along the way, I have discovered several tools. I think the Python ecosystem is rather complex, but it also a very interesting and innovative field.<br />
- First, I installed Anaconda and started to use Jupyter Notebooks.<br />
- Then, I created new environments, including one dedicated to deep learning with TensorFlow and Keras installed, though I only scratched the surface of these libraries.<br />
- As mentioned above, I have also learned the rudiments of libraries like numpy, pandas, matplotlib, and scikit-learn…
Scikit-learn is particularly easy to use with with a well-designed API and a fantastic documentation, making the coding part relatively simple (compared to the understanding of the methods, feature engineering, and all the analytical process).<br />
- I had a quick look at google <a href="https://colab.research.google.com/notebooks/welcome.ipynb">Colab</a>, and will probably use it more often for more demanding computations.<br />
- I tested the <a href="https://rstudio.github.io/reticulate/">reticulate</a> package to use Python from R (using the RStudio IDE).<br />
- And finally, I have also become a big fan of <a href="https://code.visualstudio.com/">vscode</a>. For Javascript, R, and Python, vscode is very versatile and the interface is awesome.</p>
<p><br></p>
</div>
<div id="other" class="section level2">
<h2>Other</h2>
<div id="mooc" class="section level3">
<h3>MOOC</h3>
<p>I was interested in other moocs. In particular, I enrolled in two other courses: <a href="https://www.fun-mooc.fr/courses/course-v1:MinesTelecom+04006+session09/about">Fundamentals for Big Data</a> on Fun and <a href="https://www.edx.org/course/algebre-lineaire-partie-1-epflx-algebrex-1">Linear Algebra</a> on edX. I did not manage to fit them in my schedule. However, I have completed two other small courses: <a href="https://www.fun-mooc.fr/courses/course-v1:inria+41015+session01/about">Privacy in a digital world</a> and <a href="https://www.fun-mooc.fr/courses/course-v1:UPSUD+42001+session10/about">Introduction to Statistics with R</a>. The former was very general and oriented towards a general audience, but useful in the RGPD context. The latter was a good refresher of basic statistics methods.</p>
</div>
<div id="d3.js" class="section level3">
<h3>D3.js</h3>
<p>After reading Scott Murray’s book (interactive data visualization for the web), I spent some time coding several visualizations. To learn further about D3.js and Javascript in general, I also checked <a href="https://info474-s17.github.io/book/">Mike Freeman’s book</a> and some of <a href="https://curran.github.io/dataviz-course-2018/">Curran Kelleher’s videos</a>.<br />
D3.js is amaizing. I hacked some examples in the past and I would really like to dive into it more deeply.</p>
</div>
<div id="books" class="section level3">
<h3>Books</h3>
<p>Among the books I read, partially or completely, let’s mention:<br />
- <a href="http://shop.oreilly.com/product/0636920034919.do">Data Science with Python</a>, by Jake VanderPlas. An absolute must-read to learn about Python data science libraries.<br />
- <a href="http://shop.oreilly.com/product/0636920052289.do">Hands-On Machine Learning with Scikit-Learn and TensorFlow</a>, by Aurélien Géron. So far, the most complete book on machine learning I read. It covers a lot of methods.<br />
- <a href="https://www.manning.com/books/deep-learning-with-python">Deep Learning with Keras</a>, by François Chollet.<br />
- <a href="https://www.dunod.com/sciences-techniques/introduction-au-machine-learning">Introduction au Machine Learning</a>, by Chloé-Agathe Azencott. A good book, in French, complementary to the previous ones since it focuses on the maths and methods and not on the code.<br />
- <a href="http://mfviz.com/">Mike Freeman’s books</a>: great resources, straight to the point on different topics (web development, data visualization, programming in general, …).<br />
- <a href="http://adv-r.had.co.nz/">Advanced R</a> by Hadley Wickham.<br />
- <a href="http://shop.oreilly.com/product/9780596802301.do">The Art of Readable Code</a> by Dustin Boswell and Trevor Foucher. Recommended by Hadley Wickham, it is indeed a very inspiring book.</p>
<p><br></p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>So, did I become a Python and machine learning expert with all these courses, books, and coding sessions? Definitely not. I still have a lot more to learn and to practice. But there is progress being made and I have developed a better intuition of how all these things work.<br />
As said by <a href="https://www.norvig.com/21-days.html">Peter Norvig</a>, being a good programmer or develop expertise in any domain takes time. <a href="https://en.wikipedia.org/wiki/Lifelong_learning">Learning is a lifelong process</a>!</p>
<p><br></p>
</div>
<div id="perspectives" class="section level2">
<h2>Perspectives</h2>
<p>What’s next? For 2019, I have the following objectves in mind:<br />
- learn git and create a website/blog to more efficiently keep track of my achievements<br />
- finalize this article so as to make it my first post<br />
- refine and write about some personal works (mainly R-related)<br />
- follow the fast.ai courses (machine learning and deep learning)<br />
- more applications and personal projects<br />
- more maths to better understand the methods<br />
- more D3.js experiments<br />
- more books (An Introduction to Statistical Learning by <em>James et al.</em>, Python Machine Learning by Raschka and Mirjalili, Introduction to Machine Learning with Python by Mueller and Guido, …)</p>
</div>


		
	</div>

	<div class="pagination">
		<a href="/post/2019-03-03-datatable-dplyr/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2019-06-11 19:09:48.4786001 &#43;0200 CEST m=&#43;0.164200001">2019</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme and the <a href='https://bookdown.org/yihui/blogdown/'>blogdown</a> R package.
			</span>
		</footer>

    </body>
</html>
